<html>
    <head>
        <title>
            Mutyam ==> class-based-styling 
        </title>

        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="data.js"></script>

        <style>

            #root{

                border : 2px solid black;
                padding: 20px;
                margin : 20px;
            }

            table{
                width :100%;
                text-align: center;
            }

            table tbody tr td {

                   padding:8px; 
                  
            }

           .maleColor{

                 background-color: crimson;

           }

           .femaleColor {

                background-color: rgb(83, 83, 245);
           }

        </style>

    </head>
    <body>

        <div id="root">

        </div>


        <script type="text/babel">

                function MainCompo()
                {
                    return (
                       <table cellspacing = "0px">
                           <tbody>
                            {
                                userDetails.map((el)=>{
                                    return (
                                       <tr className = {el.gender=='Male' ? 'maleColor' : 'femaleColor' }>
                                          <td>{el.firstName}</td>
                                          <td>{el.lastName}</td>
                                          <td>{el.gender}</td>
                                          <td>{el.course}</td>
                                       </tr>
                                    )
                                })
                            }
                           </tbody>
                       </table>
                    )
                }

                ReactDOM.render(<MainCompo/>, document.getElementById('root'))


        </script>

    </body>
</html>