<html>
    <head>
        <title>
            Mutyam ==> like-dislike-icons
        </title>

        <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


        <style>

            i{
                font-size: xx-large;
            }

            .mainDiv{

                border : 2px solid black;
                width : fit-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding:25px;
                margin :auto
            }

            section{
                display: flex;
                justify-content: space-between;
                width: fit-content;
                gap:30px;
            }

            section div{
                display: flex;
                /* align-items: center; */
                justify-content: space-between;
                gap:15px;
                
            }

            section div h2{

                margin : 0px;
            }

        </style>


    </head>
    <body>

          <div id="root">

          </div>

          <script type="text/babel">


                   function Likedislike()
                   {

                         const [like , setLike] = React.useState(0)
                         const [dislike, setDisLike] = React.useState(0)

                         function likeFn()
                         {
                              setLike(like+1)
                         }

                         function dislikeFn()
                         {
                             setDisLike(dislike + 1)
                         }

                       return (
                        <div className ='mainDiv'>
                          
                                 <h2>Please  click on like button</h2>

                                 <section>
                                       <div><h2 >{like}</h2>  <i class="bi bi-hand-thumbs-up-fill" onClick= {likeFn}></i></div>

                                       <div><h2>{dislike}</h2>  <i class="bi bi-hand-thumbs-down-fill" onClick= {dislikeFn}></i></div>
                                </section>
                        </div>
                       )
                   }


                   ReactDOM.render(<Likedislike/>, document.getElementById('root'))
          </script>

    </body>
</html>